body {
    max-width: 600px;
    width: 600px;
    margin: auto;
}

h1 {
    text-align: center;
    font-size: 4rem;
}

h2 {
    font-size: 1.4rem;
    margin: 0%;
    padding-top: 0.5rem;
}

.nadpis {
    text-align: end;
}

.radek-hracu {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
}

.profil {
    display: flex;
}

.adela {
    flex-direction: row-reverse;
}

.portret {
    object-fit: cover;
    border-radius: 8%;
}

.hráči {
    color: rgb(48, 45, 45);
    margin-top: 0;
}

.predstaveni {
    margin: 0 0.5rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background: url(obrazky/sachovnice.png) no-repeat;
    background-size: cover;
    aspect-ratio: 1 / 1;
    border: black 7px solid;
    border-radius: 5px;
    margin: 0.5rem 1rem 0 1rem;
}

.strelec-cerny {
    grid-column: 5;
}

.pesec-cerny1 {
    grid-column: 1;
    grid-row: 2;
}

.pesec-cerny2 {
    grid-column: 3;
    grid-row: 3;
}

.pesec-bily {
    grid-column: 4;
    grid-row: 4;
}

.pesec-cerny3 {
    grid-column: 8;
    grid-row: 4;
}

.kun-bily {
    grid-column: 2;
    grid-row: 6;
}

.kral-cerny {
    grid-column: 6;
    grid-row: 6;
}

.vez-cerna {
    grid-column: 3;
    grid-row: 8;
}

.kral-bily {
    grid-column: 6;
    grid-row: 8;
}

footer {
    text-align: center;
}

.vyhra {
    font-size: 1.2rem;
}

button {
    color: rgb(230, 221, 221);
    background-color: rgb(24, 88, 207);
    padding: 0.3rem 1.3rem;
    border-radius: 5%;
    font-size: 0.7rem;
}

